// --------------------------------------
// SFZ format v2 with ARIA extensions
// --------------------------------------
// SamsSonor drum kit
// by Sam Greene
// --------------------------------------
// reprogrammed by kinwie
// --------------------------------------

//keymap
#define $KEY_KICK 36
#define $KEY_SN_RS 37
#define $KEY_SN_LH 38
#define $KEY_SN_CT 39
#define $KEY_SN_RH 40
#define $KEY_SN_OL 48
#define $KEY_SN_OR 50
#define $KEY_TM_H 45
#define $KEY_TM_C 47
#define $KEY_TM_L 43
#define $KEY_HH_CL 42
#define $KEY_HH_PD 44
#define $KEY_HH_OC 46
#define $KEY_HH_HO 56
#define $KEY_HH_OT 58
#define $KEY_RD_TP 51
#define $KEY_RD_BL 53
#define $KEY_CR_CL 49
#define $KEY_CR_TP 52
#define $CHK_RD 60
#define $CHK_CR 61
//-------------------------------------

<control>
default_path=SamsSonor_samples/

label_cc7=Master Vol
label_cc10=Master Pan
label_cc20=Kick
label_cc21=Snare
label_cc22=TomHigh
label_cc23=TomLow
label_cc24=Hihat
label_cc25=Ride
label_cc26=Crash
label_cc27=Pan Kick
label_cc28=Pan Snare
label_cc29=Pan TomHigh
label_cc30=Pan TomLow
label_cc31=Pan Hihat
label_cc32=Pan Ride
label_cc33=Pan Crash
label_cc98=Tightness
set_cc7=100
set_hdcc10=0.5
set_hdcc20=0.5
set_hdcc21=0.5
set_hdcc22=0.5
set_hdcc23=0.5
set_hdcc24=0.5
set_hdcc25=0.5
set_hdcc26=0.5
set_hdcc27=0.5
set_hdcc28=0.5
set_hdcc29=0.5
set_hdcc30=0.5
set_hdcc31=0.5
set_hdcc32=0.5
set_hdcc33=0.5
set_hdcc98=1

///////////////////////////////////////////////////////////////////////////////////////
<global>
loop_mode=one_shot
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
amp_veltrack=99

//================================================
<master>
master_label=Kick
amplitude_oncc20=200
pan_oncc27=100
pan_curvecc27=1
note_polyphony=2
off_time=1.5
group=1

<group>
key=$KEY_KICK
group_label=Center
<region> region_label=V01 sample=KickSamples.aif lovel=1 hivel=30 amp_velcurve_30=1 offset_oncc98=1070
<region> region_label=V02 sample=KickSamples#1.aif lovel=31 hivel=45 amp_velcurve_45=1 offset_oncc98=546
<region> region_label=V03 sample=KickSamples#2.aif lovel=46 hivel=55 amp_velcurve_55=1 offset_oncc98=306
<region> region_label=V04 sample=KickSamples#3.aif lovel=56 hivel=69 amp_velcurve_69=1 offset_oncc98=420
<region> region_label=V05 sample=KickSamples#4.aif lovel=70 hivel=90 amp_velcurve_90=1 offset_oncc98=384
<region> region_label=V06 sample=KickSamples#5.aif lovel=91 hivel=100 amp_velcurve_100=1 offset_oncc98=912
<region> region_label=V07 sample=KickSamples#6.aif lovel=101 hivel=111 amp_velcurve_111=1 offset_oncc98=513
<region> region_label=V08 sample=KickSamples#7.aif lovel=112 hivel=127 offset_oncc98=450

//================================================
<master>
master_label=Snare
amplitude_oncc21=200
pan_oncc28=100
pan_curvecc28=1
note_polyphony=2
off_time=1.5
group=2

<group>
key=$KEY_SN_LH
group_volume=-3.8
group_label=Left Hand
<region> region_label=V01 sample=SnareLeftHand.aif lovel=1 hivel=50 amp_velcurve_50=1 offset_oncc98=655
<region> region_label=V02 sample=SnareLeftHand#1.aif lovel=51 hivel=60 amp_velcurve_60=1 offset_oncc98=713
<region> region_label=V03 sample=SnareLeftHand#2.aif lovel=61 hivel=70 amp_velcurve_70=1 offset_oncc98=214
<region> region_label=V04 sample=SnareLeftHand#3.aif lovel=71 hivel=80 amp_velcurve_80=1 offset_oncc98=612
<region> region_label=V05 sample=SnareLeftHand#4.aif lovel=81 hivel=90 amp_velcurve_90=1 offset_oncc98=918
<region> region_label=V06 sample=SnareLeftHand#5.aif lovel=91 hivel=100 amp_velcurve_100=1 offset_oncc98=577
<region> region_label=V07 sample=SnareLeftHand#6.aif lovel=101 hivel=107 amp_velcurve_107=1 offset_oncc98=458
<region> region_label=V08 sample=SnareLeftHand#7.aif lovel=108 hivel=115 amp_velcurve_115=1 offset_oncc98=662
<region> region_label=V09 sample=SnareLeftHand#8.aif lovel=116 hivel=120 amp_velcurve_120=1 offset_oncc98=327
<region> region_label=V10 sample=SnareLeftHand#9.aif lovel=121 hivel=127 offset_oncc98=814

<group>
key=$KEY_SN_RH
group_volume=-3.8
group_label=Right Hand
<region> region_label=V01 sample=SnareRightHand.aif lovel=1 hivel=50 amp_velcurve_50=1 offset_oncc98=216
<region> region_label=V02 sample=SnareRightHand#1.aif lovel=51 hivel=60 amp_velcurve_60=1 offset_oncc98=165
<region> region_label=V03 sample=SnareRightHand#2.aif lovel=61 hivel=70 amp_velcurve_70=1 offset_oncc98=221
<region> region_label=V04 sample=SnareRightHand#3.aif lovel=71 hivel=80 amp_velcurve_80=1 offset_oncc98=445
<region> region_label=V05 sample=SnareRightHand#4.aif lovel=81 hivel=90 amp_velcurve_90=1 offset_oncc98=338
<region> region_label=V06 sample=SnareRightHand#5.aif lovel=91 hivel=100 amp_velcurve_100=1 offset_oncc98=442
<region> region_label=V07 sample=SnareRightHand#7.aif lovel=101 hivel=107 amp_velcurve_107=1 offset_oncc98=639
<region> region_label=V08 sample=SnareRightHand#6.aif lovel=108 hivel=115 amp_velcurve_115=1 offset_oncc98=452
<region> region_label=V09 sample=SnareRightHand#9.aif lovel=116 hivel=120 amp_velcurve_120=1 offset_oncc98=738
<region> region_label=V10 sample=SnareRightHand#8.aif lovel=121 hivel=127 offset_oncc98=342

<group>
key=$KEY_SN_CT
group_volume=-3.8
group_label=Center
<region> region_label=V01 sample=SnareSamples#1.aif lovel=1 hivel=33 amp_velcurve_33=1 offset_oncc98=466
<region> region_label=V02 sample=SnareSamples#2.aif lovel=34 hivel=44 amp_velcurve_44=1 offset_oncc98=247
<region> region_label=V03 sample=SnareSamples#3.aif lovel=45 hivel=65 amp_velcurve_65=1 offset_oncc98=557
<region> region_label=V04 sample=SnareSamples#4.aif lovel=66 hivel=77 amp_velcurve_77=1 offset_oncc98=456
<region> region_label=V05 sample=SnareSamples#5.aif lovel=78 hivel=85 amp_velcurve_85=1 offset_oncc98=627
<region> region_label=V06 sample=SnareSamples#6.aif lovel=86 hivel=96 amp_velcurve_96=1 offset_oncc98=463
<region> region_label=V07 sample=SnareSamples#7.aif lovel=97 hivel=107 amp_velcurve_107=1 offset_oncc98=520
<region> region_label=V08 sample=SnareSamples#8.aif lovel=108 hivel=127 offset_oncc98=757

<group>
key=$KEY_SN_RS
group_volume=-0.4
group_label=Rimshot
<region> region_label=V01 sample=SnareSamples#9.aif lovel=1 hivel=127 offset_oncc98=504

<group>
key=$KEY_SN_OL
group_volume=-16
group_label=Off Left
<region> region_label=V01 sample=SnareOffLeft.aif lovel=1 hivel=50 amp_velcurve_50=1 offset_oncc98=600
<region> region_label=V02 sample=SnareOffLeft#1.aif lovel=51 hivel=70 amp_velcurve_70=1 offset_oncc98=977
<region> region_label=V03 sample=SnareOffLeft#2.aif lovel=71 hivel=90 amp_velcurve_90=1 offset_oncc98=740
<region> region_label=V04 sample=SnareOffLeft#3.aif lovel=91 hivel=110 amp_velcurve_110=1 offset_oncc98=561
<region> region_label=V05 sample=SnareOffLeft#4.aif lovel=111 hivel=127 offset_oncc98=385

<group>
key=$KEY_SN_OR
group_volume=-16
group_label=Off Right
<region> region_label=V01 sample=SnareOffRight.aif lovel=1 hivel=50 amp_velcurve_50=1 offset_oncc98=387
<region> region_label=V02 sample=SnareOffRight#1.aif lovel=51 hivel=70 amp_velcurve_70=1 offset_oncc98=712
<region> region_label=V03 sample=SnareOffRight#2.aif lovel=71 hivel=90 amp_velcurve_90=1 offset_oncc98=645
<region> region_label=V04 sample=SnareOffRight#3.aif lovel=91 hivel=110 amp_velcurve_110=1 offset_oncc98=915
<region> region_label=V05 sample=SnareOffRight#4.aif lovel=111 hivel=127 offset_oncc98=354

//================================================
<master>
master_label=Tom High
amplitude_oncc22=200
pan_oncc29=100
pan_curvecc29=1
note_polyphony=2
off_time=2

<group>
key=$KEY_TM_H
group=3
group_volume=-4.5
group_label=Center
<region> region_label=V01 sample=TomHigh.aif lovel=1 hivel=60 amp_velcurve_60=1 offset_oncc98=324
<region> region_label=V02 sample=TomHigh#1.aif lovel=61 hivel=85 amp_velcurve_85=1 offset_oncc98=462
<region> region_label=V03 sample=TomHigh#2.aif lovel=86 hivel=105 amp_velcurve_105=1 offset_oncc98=492
<region> region_label=V04 sample=TomHigh#3.aif lovel=106 hivel=110 amp_velcurve_110=1 offset_oncc98=420
<region> region_label=V05 sample=TomHigh#4.aif lovel=111 hivel=127 offset_oncc98=501

<group>
key=$KEY_TM_C
group=4
group_volume=-11.1
group_label=Clicks
<region> region_label=V01 sample=TomClicks.aif lovel=1 hivel=70 amp_velcurve_70=1 offset_oncc98=324
<region> region_label=V02 sample=TomClicks#1.aif lovel=71 hivel=85 amp_velcurve_85=1 offset_oncc98=286
<region> region_label=V03 sample=TomClicks#2.aif lovel=86 hivel=105 amp_velcurve_105=1 offset_oncc98=646
<region> region_label=V04 sample=TomClicks#3.aif lovel=106 hivel=115 amp_velcurve_115=1 offset_oncc98=446
<region> region_label=V05 sample=TomClicks#4.aif lovel=116 hivel=127 offset_oncc98=278

//================================================
<master>
master_label=Tom Low
amplitude_oncc23=200
pan_oncc30=100
pan_curvecc30=1
note_polyphony=2
off_time=3
group=5

<group>
key=$KEY_TM_L
group_volume=-6
group_label=Center
<region> region_label=V01 sample=TomLow.aif lovel=1 hivel=50 amp_velcurve_50=1 offset_oncc98=223
<region> region_label=V02 sample=TomLow#1.aif lovel=51 hivel=65 amp_velcurve_65=1 offset_oncc98=452
<region> region_label=V03 sample=TomLow#2.aif lovel=66 hivel=80 amp_velcurve_80=1 offset_oncc98=381
<region> region_label=V04 sample=TomLow#3.aif lovel=81 hivel=95 amp_velcurve_95=1 offset_oncc98=342
<region> region_label=V05 sample=TomLow#4.aif lovel=96 hivel=105 amp_velcurve_105=1 offset_oncc98=311
<region> region_label=V06 sample=TomLow#5.aif lovel=106 hivel=115 amp_velcurve_115=1 offset_oncc98=423
<region> region_label=V07 sample=TomLow#6.aif lovel=116 hivel=127 offset_oncc98=493

//================================================
<master>
master_label=Hihat
amplitude_oncc24=200
pan_oncc31=100
pan_curvecc31=1
note_polyphony=3
off_time=0.3

<group>
key=$KEY_HH_CL
group=6
group_volume=-7.5
group_label=Closed
<region> region_label=V01 sample=HHClosed#1.aif lovel=1 hivel=60 amp_velcurve_60=1 offset_oncc98=235
<region> region_label=V02 sample=HHClosed.aif lovel=61 hivel=79 amp_velcurve_79=1 offset_oncc98=193
<region> region_label=V03 sample=HHClosed#3.aif lovel=80 hivel=95 amp_velcurve_95=1 offset_oncc98=265
<region> region_label=V04 sample=HHClosed#2.aif lovel=96 hivel=100 amp_velcurve_100=1 offset_oncc98=197
<region> region_label=V05 sample=HHClosed#7.aif lovel=101 hivel=105 amp_velcurve_105=1 offset_oncc98=198
<region> region_label=V06 sample=HHClosed#5.aif lovel=106 hivel=112 amp_velcurve_112=1 offset_oncc98=265
<region> region_label=V07 sample=HHClosed#4.aif lovel=113 hivel=120 amp_velcurve_120=1 offset_oncc98=338
<region> region_label=V08 sample=HHClosed#6.aif lovel=121 hivel=124 amp_velcurve_124=1 offset_oncc98=308
<region> region_label=V09 sample=HHClosed#8.aif lovel=125 hivel=127 offset_oncc98=355

<group>
key=$KEY_HH_PD
group=6
group_label=Pedal
<region> region_label=V01 sample=HHPedal.aif lovel=1 hivel=50 amp_velcurve_50=1
<region> region_label=V02 sample=HHPedal#1.aif lovel=51 hivel=70 amp_velcurve_70=1
<region> region_label=V03 sample=HHPedal#2.aif lovel=71 hivel=90 amp_velcurve_90=1
<region> region_label=V04 sample=HHPedal#3.aif lovel=91 hivel=110 amp_velcurve_110=1
<region> region_label=V05 sample=HHPedal#4.aif lovel=111 hivel=119 amp_velcurve_119=1
<region> region_label=V06 sample=HHPedal#5.aif lovel=120 hivel=127

<group>
key=$KEY_HH_OC
group=11
off_by=12
group_volume=-7.5
group_label=Open Clang
<region> region_label=V01 sample=HHOpenClang#3.aif lovel=1 hivel=80 amp_velcurve_80=1 offset_oncc98=396
<region> region_label=V02 sample=HHOpenClang#4.aif lovel=81 hivel=89 amp_velcurve_89=1 offset_oncc98=400
<region> region_label=V03 sample=HHOpenClang#2.aif lovel=90 hivel=100 amp_velcurve_100=1 offset_oncc98=376
<region> region_label=V04 sample=HHOpenClang.aif lovel=101 hivel=110 amp_velcurve_110=1 offset_oncc98=276
<region> region_label=V05 sample=HHOpenClang#1.aif lovel=111 hivel=127 offset_oncc98=335

<group>
key=$KEY_HH_HO
group=7
off_by=8
group_volume=-8.2
group_label=Half Open
<region> region_label=V01 sample=HHHalfOpen.aif lovel=1 hivel=60 amp_velcurve_60=1 offset_oncc98=230
<region> region_label=V02 sample=HHHalfOpen#1.aif lovel=61 hivel=85 amp_velcurve_85=1 offset_oncc98=238
<region> region_label=V03 sample=HHHalfOpen#2.aif lovel=86 hivel=96 amp_velcurve_96=1 offset_oncc98=248
<region> region_label=V04 sample=HHHalfOpen#4.aif lovel=97 hivel=105 amp_velcurve_105=1 offset_oncc98=287
<region> region_label=V05 sample=HHHalfOpen#5.aif lovel=106 hivel=111 amp_velcurve_111=1 offset_oncc98=409
<region> region_label=V06 sample=HHHalfOpen#3.aif lovel=112 hivel=118 amp_velcurve_118=1 offset_oncc98=419
<region> region_label=V07 sample=HHHalfOpen#6.aif lovel=119 hivel=123 amp_velcurve_123=1 offset_oncc98=370
<region> region_label=V08 sample=HHHalfOpen#7.aif lovel=124 hivel=127 offset_oncc98=1221

<group>
key=$KEY_HH_OT
group=9
off_by=10
group_volume=-2.6
group_label=Open Tip
<region> region_label=V01 sample=HHOpenTip.aif lovel=1 hivel=80 amp_velcurve_80=1 offset_oncc98=226
<region> region_label=V02 sample=HHOpenTip#1.aif lovel=81 hivel=99 amp_velcurve_99=1 offset_oncc98=206
<region> region_label=V03 sample=HHOpenTip#2.aif lovel=100 hivel=115 amp_velcurve_115=1 offset_oncc98=232
<region> region_label=V04 sample=HHOpenTip#3.aif lovel=116 hivel=127 offset_oncc98=230

//-------------------------------------
<group>
end=-1
sample=*silence
<region> key=$KEY_HH_CL group=8
<region> key=$KEY_HH_CL group=10
<region> key=$KEY_HH_CL group=12
<region> key=$KEY_HH_PD group=8
<region> key=$KEY_HH_PD group=10
<region> key=$KEY_HH_PD group=12
<region> key=$KEY_HH_HO group=10
<region> key=$KEY_HH_HO group=12
<region> key=$KEY_HH_OT group=12

//================================================
<master>
master_label=Ride
amplitude_oncc25=200
pan_oncc32=100
pan_curvecc32=1
note_polyphony=4
off_time=1.7

<group>
key=$KEY_RD_TP
group=13
off_by=15
group_volume=-13.4
group_label=Tip
<region> region_label=V01 sample=Ride.aif lovel=1 hivel=60 amp_velcurve_60=1 offset_oncc98=474
<region> region_label=V02 sample=Ride#1.aif lovel=61 hivel=81 amp_velcurve_81=1 offset_oncc98=444
<region> region_label=V03 sample=Ride#2.aif lovel=82 hivel=95 amp_velcurve_95=1 offset_oncc98=553
<region> region_label=V04 sample=Ride#3.aif lovel=96 hivel=110 amp_velcurve_110=1 offset_oncc98=367
<region> region_label=V05 sample=Ride#4.aif lovel=111 hivel=127 offset_oncc98=459

<group>
key=$KEY_RD_BL
group=14
off_by=15
group_volume=-4.6
group_label=Bell
<region> region_label=V01 sample=RideBell.aif lovel=1 hivel=70 amp_velcurve_70=1 offset_oncc98=596
<region> region_label=V02 sample=RideBell#1.aif lovel=71 hivel=85 amp_velcurve_85=1 offset_oncc98=656
<region> region_label=V03 sample=RideBell#2.aif lovel=86 hivel=105 amp_velcurve_105=1 offset_oncc98=623
<region> region_label=V04 sample=RideBell#3.aif lovel=106 hivel=127 offset_oncc98=592

<group>
key=$CHK_RD
group=15
ampeg_sustain=0
group_label=choke
<region> sample=*silence

//================================================
<master>
master_label=Crash
amplitude_oncc26=200
pan_oncc33=100
pan_curvecc33=1
note_polyphony=4
off_time=1.5

<group>
key=$KEY_CR_CL
group=16
off_by=18
group_volume=-1.1
group_label=Clang
<region> region_label=V01 sample=CrashClang.aif lovel=1 hivel=80 amp_velcurve_80=1 offset_oncc98=475
<region> region_label=V02 sample=CrashClang#1.aif lovel=81 hivel=100 amp_velcurve_100=1 offset_oncc98=558
<region> region_label=V03 sample=CrashClang#2.aif lovel=101 hivel=110 amp_velcurve_110=1 offset_oncc98=584
<region> region_label=V04 sample=CrashClang#3.aif lovel=111 hivel=120 amp_velcurve_120=1 offset_oncc98=222
<region> region_label=V05 sample=CrashClang#4.aif lovel=121 hivel=127 offset_oncc98=417

<group>
key=$KEY_CR_TP
group=17
off_by=18
group_volume=-7.7
group_label=Tip
<region> region_label=V01 sample=CrashTip.aif lovel=1 hivel=70 amp_velcurve_70=1 offset_oncc98=452
<region> region_label=V02 sample=CrashTip#1.aif lovel=71 hivel=95 amp_velcurve_95=1 offset_oncc98=624
<region> region_label=V03 sample=CrashTip#2.aif lovel=96 hivel=110 amp_velcurve_110=1 offset_oncc98=646
<region> region_label=V04 sample=CrashTip#3.aif lovel=111 hivel=127 offset_oncc98=455

<group>
key=$CHK_CR
group=18
ampeg_sustain=0
group_label=choke
<region> sample=*silence
